<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox tutorial</title>
  <style>
    .container{
      width: 100%;
      height: 544px;
      border:2px solid red;
      display: flex;
      flex-direction: row;
      /* flex-direction: column;
      flex-direction: row-reverse;
      flex-direction: column-reverse; */

      /* flex-wrap: wrap;
      flex-wrap: wrap-reverse;
      flex-flow: row-reverse wrap; */

      justify-content: center;
      justify-content: space-between;
      justify-content: space-evenly;
      justify-content: space-around;

      text-align: center;
      align-items: center;
      align-items: flex-end;
      align-items: flex-start;
      align-items: stretch;

    }
    .item{
      height: 200px;
      width: 200px;
      background-color: gold;
      border: 2px solid red;
      margin: 10px;
      padding:3px;
    }

    #item1{
      /* flex-grow: 3;
      flex-shrink: 3; */
    }
    #item2{
      /* flex-grow: 3;
      flex-shrink: 3 ; */
      flex-basis: 260px;
    }
    #item3{
      order: 40;
      flex: 2 2 300px;
      align-self: flex-end;
      align-self: center;
    }
  </style>
</head>
<body>
  <h1>This is Flexbox</h1>
  <div class="container">
    <div class="item" id="item1">first box</div>
    <div class="item" id="item2">second box</div>
    <div class="item" id="item3">third box</div>
    <!-- <div class="item" id="item4">forth box</div>
    <div class="item" id="item5">fifth box</div>
    <div class="item" id="item6">sixth box</div> -->
  </div>
</body>
</html>