<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>media queries</title>
</head>
<style>
  .box{
    font-size: 72px;
    text-align: center;
    background-color: gold;
    color: green;
    /* display: none; */
  }
  @media (max-width:300px){
    #box1{
      display: block;
      background-color: cyan;
    }
  }

  @media (min-width:300px) and (max-width:500px){
    #box2{
      display: block;
      background-color: blueviolet;
    }
  }
  @media (min-width:500px) and (max-width:800px){
    #box3{
      display: block;
      background-color: yellow;
    }
  }
  @media (max-width:800px){
    #box4{
      display: block;
      background-color: yellow;
    }
  }
</style>
<body>
  <div class="box" id="box1">mai ak iphone hoo</div>
  <div class="box" id="box2">Mai ak tablet hoo</div>
  <div class="box" id="box3">Mai ak computer hoo</div>
  <div class="box" id="box4">Mai ak wide desktop hoo</div>
</body>
</html>